.ui-dialog {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  .content {
    background: #FFFFFF;
    border-radius: 8px;
    width: 782px;
    overflow: hidden;
    .slotBox {
      padding: 26px 51px 51px;
      max-height: 80vh;
    }
  }
  .buttonBox {
    display: flex;
    justify-content: center;
    height: 76px;
    align-items: center;
    background: #EEEEF6;
    .cancel {
      margin-right: 10px;
    }
  }
}