 /* 设置rem  */
 html {
  font-size: 50px;
}

@media screen and (max-width: 1500px) {
  html {
    font-size: calc(100vw / 1500 * 50);
  }
}
body {
  padding-right: 0 !important;
}


* {
  box-sizing: border-box;
}
// 默认样式初始化
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:32px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; outline: none; }
input {
  font-size:16px
}
table { border-collapse:collapse; }

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

// 公用类
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  color: #1890ff;
}
.router-link-active {
  text-decoration: none;
}
.router-link-hover {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/*滚动条样式*/
::-webkit-scrollbar {
  width: 2px;    
  /*height: 4px;*/
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  border-radius: 0;
  background: rgba(0,0,0,0.1);

}
